
#BEGIN Übersetzen
EAN_FOUND=Treffer!
FALSE_EAN=Kein Ergebniss für diese EAN gefunden.
FALSE_EAN_FORMAT=Falsches EAN Format!
FALSE_EAN_MEDIA=Die EAN trifft nicht auf Medienprodukte zu!
#END Übersetzen